<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Paul Jhe
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          paul5146@hotmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +1 (647) 870-2706

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://media.licdn.com/dms/image/v2/D5603AQEk9sVq7KP47Q/profile-displayphoto-shrink_800_800/B56ZOZN8GdGkAc-/0/1733442389432?e=1758153600&v=beta&t=4vxjdWBlh3XKZkNn7Cm-ZkBXEFyfS5V0S5s487_nxqo" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Paul Jhe! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            Versatile Full-Stack Web Developer with hands-on experience in building and maintaining end-to-end web applications using modern technologies such as ReactJS, Angular, Node.js, TypeScript, and Java Spring. Proficient in developing secure, scalable, and content-driven platforms with a strong grasp of front-end frameworks, back-end logic, and database management using MongoDB and PostgreSQL.

Known for implementing high-impact features like multi-factor authentication to mitigate cyber threats, contributing to enterprise-grade solutions in both startup and academic environments. Adept at translating complex requirements into clean, maintainable code, collaborating across cross-functional teams, and continuously optimizing performance and usability.

Passionate about innovation, accessibility, and user-centric design, with a commitment to continuous learning and staying updated with evolving tech stacks, CI/CD practices, and Agile methodologies. Fluent in English and Korean.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>  

        <!-- Add more skills here -->
        <div class="skill">
            <img src="html_finalprojimages/CSS3.png"/>
            <h6>CSS</h6>
            <p>3 years experience</p>   
        </div> 
        <div class="skill">
            <img src="html_finalprojimages/node.png"/>
            <h6>node.js</h6>
            <p>3 years experience</p>   
        </div> 
        <div class="skill">
            <img src="html_finalprojimages/react.png"/>
            <h6>React</h6>
            <p>2 years experience</p>   
        </div> 

      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Social Networking Blog: A Lifelogger</h3>
            <ul>
              <li>Designed and developed a user interactive blog as a personal project.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Sharing Economy Web Apps</h3>
            <ul>
              <li>Collaborated with a team of 4 members to design and develop a social network web application in order to help people to organize a sport team easily on the web. </li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Gomoku</h3>
            <ul>
              <li>Developed AI with a team of 3, playing the popular board game, Gomoku, against a user automatically. </li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Paul is a strong full-stack developer with a sharp problem-solving mindset. He picks up new technologies quickly and writes clean, maintainable code. He communicates clearly with teammates and brings a positive, can-do attitude. He’s dependable, adaptable, and always ready to take on new challenges.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Paul is reliable, detail-oriented, and works well under pressure. He takes ownership of his work and consistently delivers high-quality results. He’s a proactive communicator and a team player who makes collaboration easy. He brings calm focus and technical clarity to every project.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Paul is organized, responsible, and deeply committed to any role he takes on. He leads with integrity and supports others with patience and respect. He has strong initiative and problem-solving skills, and always finds ways to improve workflows. He’s someone I trust fully in any team.
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a recommendation!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
